/* ==========================================================================
   Regions

   Used for navigation layouts
========================================================================== */
.region-topbar {
	  border-bottom-color: $brand-primary;
	  min-height: 60px;
	> .mx-layoutcontainer-wrapper {
		.navbar-brand img {
			height: 26px;
			margin-top: -5px;
			margin-right: 5px;
		}
	}
	.toggle-btn {
		color: #FFF;
		border-color: #FFF;
	}
	.navbar-right {
		.mx-appswitcher-button-placeholder,
		.mx-profilemenu-button-placeholder {
			border: 0;
		}
		.mx-profilemenu-button-placeholder {
			iframe {
				width: 38px !important;
				height: 38px !important;
			}
		}
	}
}
.region-sidebar {
	
	> .mx-layoutcontainer-wrapper {
		
	}
}
.region-content {
	> .mx-layoutcontainer-wrapper {

	}
}


/* ==========================================================================
   Navbar Brand

   Used to style your app brand and logo
========================================================================== */
.navbar-brand {

	img {

	}
	a {
		color: $navbar-brand-name;
		font-size: 18px;
	}
}
